<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myGenieNetworkDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Signupformembership">
    <Key>
      <PropertyRef Name="member_Id" />
    </Key>
    <Property Name="member_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_firstname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="member_lastname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="member_emailaddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="member_preferredusername" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="member_confirmpassword" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="myGenieNetworkDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Signupformemberships" EntityType="Self.Signupformembership" />
  </EntityContainer>
</Schema>