<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myGenieNetworkDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalInfo">
    <Key>
      <PropertyRef Name="AdditionalInfo_Id" />
    </Key>
    <Property Name="AdditionalInfo_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdditionalInfo_Background" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdditionalInfo_CurrentJobTitle" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdditionalInfo_CompanyName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdditionalInfo_EducationalInstitute" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdditionalInfo_EducationLevel" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdditionalInfo_Location" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdditionalInfo_AlterPhoneNumber" Type="bigint" />
    <Property Name="AdditionalInfo_AlterEmail" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="myGenieNetworkDBModel1StoreContainer">
    <EntitySet Name="AdditionalInfo" EntityType="Self.AdditionalInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>